# WeLoveEat

./: README.md
Requisitos/: Descrição de interface - WeLoveEat.docx  Descrição de interface - WeLoveIt.docx  modelagem.bpm
WeLoveEat/: pom.xml
WeLoveEat/src/main/java/com/weloveeat/: Application.java
WeLoveEat/src/main/java/com/weloveeat/controller/: OrderController.java  PageController.java
WeLoveEat/src/main/java/com/weloveeat/dao/: IngredientDAO.java  OrderDAO.java
WeLoveEat/src/main/java/com/weloveeat/model/: IngredientOrderVO.java  IngredientVO.java  OrderVO.java
WeLoveEat/src/main/java/com/weloveeat/services/: OrderService.java
WeLoveEat/src/main/resources/static/css/: style.css
WeLoveEat/src/main/resources/static/js/: main.js
WeLoveEat/src/main/resources/templates/: mainMenu.html
WeLoveEat/src/test/java/com/weloveeat/services/: OrderServiceTest.java
